# es--training

./: kafka-deployment.yaml  settings.gradle
command/: build.gradle  settings.gradle
command/src/main/java/com/demo/command/: CommandApplication.java
command/src/main/java/com/demo/command/controller/: UserController.java
command/src/main/java/com/demo/command/service/: EventSourcingHandler.java  UserService.java
command/src/main/java/com/demo/command/service/impl/: UserCommandHandlerImpl.java  UserEventStore.java  UserServiceImpl.java
command/src/main/resources/: application.yml
command/src/test/java/com/demo/command/: CommandApplicationTests.java
domain/: build.gradle  settings.gradle
domain/src/main/java/com/demo/domain/: DomainApplication.java
domain/src/main/java/com/demo/domain/aggregate/: UserAggregate.java
domain/src/main/java/com/demo/domain/command/: CommandHandlerMethod.java
flow/: build.gradle  settings.gradle
flow/src/main/java/com/demo/flow/: FlowApplication.java
flow/src/main/resources/: application.yml
flow/src/test/java/com/demo/flow/: FlowApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
query/: build.gradle  settings.gradle
query/src/main/java/com/demo/query/: QueryApplication.java
query/src/test/java/com/demo/query/: QueryApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/demo/shared/: Message.java  SharedApplication.java
shared/src/test/java/com/demo/shared/: SharedApplicationTests.java
src/main/java/com/demo/command/entity/: EventStoreEntity.java
src/main/java/com/demo/command/repository/: EventStoreRepository.java
src/main/java/com/demo/command/service/: CommandDispatcher.java  EventProducer.java  EventStore.java  UserCommandHandler.java  UserService.java
src/main/resources/: application.yml
(+30 files in other folders)
